# notification-service

./: README.md  pom.xml
src/main/java/com/project/config/: Application.java
src/main/java/com/project/controller/: NotificationController.java  SubscriptionController.java
src/main/java/com/project/db/: DatabaseConfig.java
src/main/java/com/project/dto/: NotificationDTO.java  UserDTO.java
src/main/java/com/project/exception/: BaseException.java  EmailException.java  NotificationException.java  PushException.java  SmsException.java  UserNotFoundException.java
src/main/java/com/project/model/: Notification.java  PhoneType.java  Plan.java  User.java
src/main/java/com/project/repository/: INofiticationRepository.java  IUserRepository.java  package-info.java
src/main/java/com/project/service/: INotificationService.java  IPushService.java  ISubscriptionService.java  IUserService.java  NotificationService.java  SubscriptionService.java  UserService.java
src/main/java/com/project/utility/service/: AndroidPushService.java  ApplePushService.java  EmailService.java  SmsService.java
src/main/resources/testdb/: data.sql
src/test/java/com/project/service/test/: NotificationServiceTest.java
